NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_GA_ID=G-0V2HDHHKY4
NEXT_PUBLIC_ASH_API=https://api-testnet.ashswap.io
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_SENTRY_DSN=https://57489d73d0484b859ddcc6ab834eabfa@o1213189.ingest.sentry.io/6352264