NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_GA_ID=G-D6NTV4241H
NEXT_PUBLIC_ASH_API=https://api-devnet.ashswap.io
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_SENTRY_DSN=https://1ccc281fab0341eab7f80612e04ff430@sentry-internal.bicarus.io/3
NEXT_PUBLIC_ASH_DOMAIN=devnet.ashswap.io