NEXT_PUBLIC_TESTNET_PASS=
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_ASH_ENV=alpha
NEXT_PUBLIC_GA_ID=G-D6NTV4241H
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-T29BQG8
NEXT_PUBLIC_ASH_API=https://api-devnet-alpha.ashswap.io
NEXT_PUBLIC_SENTRY_DSN=https://a6f1b5f70a7c4677b4c8672790e9ff20@o1224841.ingest.sentry.io/4503997559865344
NEXT_PUBLIC_ASH_DOMAIN=devnet-alpha.ashswap.io
NEXT_PUBLIC_ASH_GRAPHQL=https://api-v2-devnet-alpha.ashswap.io
NEXT_PUBLIC_ASH_SOCKET=https://socket-elrond-devnet.ashswap.io
NEXT_PUBLIC_ASH_SOCKET_EXTRA=
NEXT_PUBLIC_ASH_LOG_API_KEY=
NEXT_PUBLIC_ASH_LOG_API=https://api-tracking-devnet-alpha.ashswap.io
NEXT_PUBLIC_ASH_CAPTCHA_ID=
NEXT_PUBLIC_ASH_LOGIN_TWITTER_LINK=https://twitter.com/i/oauth2/authorize?response_type=code&client_id=TWMzZWJJbTZJbTBtUHEwT0ZxVnE6MTpjaQ&redirect_uri=https://devnet-alpha.ashswap.io/ashpoint&scope=tweet.read%20users.read%20offline.access&state=state&code_challenge=challenge&code_challenge_method=plain
NEXT_PUBLIC_ASH_LOGIN_DISCORD_LINK=https://discord.com/api/oauth2/authorize?client_id=1047791302303039508&redirect_uri=https%3A%2F%2Fdevnet-alpha.ashswap.io%2Fashpoint&response_type=code&scope=identify%20email

SENTRY_ENABLE=false
SENTRY_AUTH_TOKEN=
SENTRY_ORG=ashswap-fl
SENTRY_PROJECT=ashswap
SENTRY_URL=https://sentry.io/
