NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_GA_ID=G-D6NTV4241H
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-T29BQG8
NEXT_PUBLIC_ASH_LOG_API_KEY="dRgUkXp2s5v8x/A?D(G+KbPeShVmYq3t"
NEXT_PUBLIC_ASH_CAPTCHA_ID=595167f7ab3e05048fa11c03a4dce6c1
NEXT_PUBLIC_ASH_LOGIN_TWITTER_LINK="https://twitter.com/i/oauth2/authorize?response_type=code&client_id=TWMzZWJJbTZJbTBtUHEwT0ZxVnE6MTpjaQ&scope=tweet.read%20users.read%20offline.access"
NEXT_PUBLIC_ASH_LOGIN_DISCORD_LINK="https://discord.com/api/oauth2/authorize?client_id=1047791302303039508&response_type=code&scope=identify%20email"
NEXT_PUBLIC_ASH_WALLET_CONNECT_V2_PROJECT_ID=88e4abb354452b74f534631033c38fe1
NEXT_PUBLIC_TESTNET_PASS=
NEXT_PUBLIC_SENTRY_DSN=https://ff969eb98a51491a9ee83ecc49e1b62d@sentry-internal.bicarus.io/11
SENTRY_LOG_LEVEL=debug
SENTRY_ORG=sentry
SENTRY_PROJECT=web-ui-devnet
SENTRY_URL=https://sentry-internal.bicarus.io/
SENTRY_AUTH_TOKEN=2d5388f873c4475287ffb0985a3ea2d738e0ad678ecc4056b395d7ca58d5fa2b

NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_ASH_ENV=beta
BUILD_ENV=prod
NEXT_PUBLIC_ASH_API=https://api-devnet.ashswap.io
NEXT_PUBLIC_ASH_DOMAIN=devnet.ashswap.io
NEXT_PUBLIC_ASH_GRAPHQL=https://api-v2-devnet.ashswap.io
NEXT_PUBLIC_ASH_SOCKET=https://socket-elrond-devnet.ashswap.io
NEXT_PUBLIC_ASH_SOCKET_EXTRA=
NEXT_PUBLIC_ASH_LOG_API=https://api-tracking.ashswap.io
NEXT_PUBLIC_IPFS_API=https://ipfs-cluster-api-internal.bicarus.io