NEXT_TELEMETRY_DISABLED=#1
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=#google tag manager
NEXT_PUBLIC_GA_ID=#google analytics ID
NEXT_PUBLIC_ASH_API=#https://api-devnet.ashswap.io
NEXT_PUBLIC_NETWORK=#devnet
NEXT_PUBLIC_ASH_ENV=#beta | alpha
NEXT_PUBLIC_SENTRY_DSN=# sentry DNS
NEXT_PUBLIC_ASH_DOMAIN=#devnet.ashswap.io
NEXT_PUBLIC_TESTNET_PASS=
NEXT_PUBLIC_ASH_GRAPHQL=#https://api-v2-devnet.ashswap.io
NEXT_PUBLIC_ASH_SOCKET=#https://devnet-socket-api.elrond.com
NEXT_PUBLIC_ASH_SOCKET_EXTRA=#https://ws-devnet.ashswap.io
NEXT_PUBLIC_ASH_LOG_API_KEY=#some-secret-for-hashing
NEXT_PUBLIC_ASH_LOG_API=#https://api-tracking.ashswap.io
NEXT_PUBLIC_ASH_CAPTCHA_ID=#geetest captcha id
NEXT_PUBLIC_ASH_LOGIN_TWITTER_LINK=