NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_GA_ID=G-0V2HDHHKY4
NEXT_PUBLIC_ASH_API=https://api-devnet.ashswap.io
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_SENTRY_DSN=https://133339b3c29646fbb928b10cd0fc67d3@o1213189.ingest.sentry.io/6352259