NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_GA_ID=G-D6NTV4241H
NEXT_PUBLIC_ASH_API=https://api-devnet-alpha.ashswap.io
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_ASH_ENV=alpha
NEXT_PUBLIC_SENTRY_DSN=https://1ccc281fab0341eab7f80612e04ff430@sentry-internal.bicarus.io/3
NEXT_PUBLIC_ASH_DOMAIN=devnet-alpha.ashswap.io
NEXT_PUBLIC_TESTNET_PASS=
NEXT_PUBLIC_ASH_GRAPHQL=https://api-v2-devnet-alpha.ashswap.io
NEXT_PUBLIC_ASH_SOCKET=https://devnet-socket-api.elrond.com
NEXT_PUBLIC_ASH_SOCKET_EXTRA=https://ws-devnet-alpha.ashswap.io
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-T29BQG8