NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_GA_ID=G-D6NTV4241H
NEXT_PUBLIC_ASH_API=https://api-devnet.ashswap.io
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_SENTRY_DSN=https://7abadf2b7b1d4ccd88ed1929b34df9d3@o1223579.ingest.sentry.io/6367905
NEXT_PUBLIC_ASH_DOMAIN=devnet.ashswap.io