CI_COMMIT_SHORT_SHA=a677bc98
FF_USE_WINDOWS_LEGACY_PROCESS_STRATEGY=true
FF_SCRIPT_SECTIONS=false
CI_SERVER_REVISION=4672a170fbf
CI_COMMIT_TAG_MESSAGE=
GITLAB_USER_LOGIN=phanletrunghieu
CI_SERVER_VERSION_PATCH=0
FF_POSIXLY_CORRECT_ESCAPES=false
IPFS_DEPLOY_FILEBASE__API_KEY=[MASKED]
CI_DEPENDENCY_PROXY_SERVER=gitlab.com:443
NEXT_PUBLIC_AG_API=https://aggregator-alpha.[MASKED]
KUBERNETES_SERVICE_PORT=443
KUBERNETES_PORT=tcp://10.43.0.1:443
CI_DEPENDENCY_PROXY_PASSWORD=[MASKED]
CI_ENVIRONMENT_URL=https://app.[MASKED]
NEXT_PUBLIC_GA_ID=[MASKED]
NEXT_PUBLIC_TESTNET_PASS=
GOOGLE_TAG_MANAGER=[MASKED]
SENTRY_AUTH_TOKEN=[MASKED]
CI_SERVER_PROTOCOL=https
FF_USE_LEGACY_KUBERNETES_EXECUTION_STRATEGY=false
CI_RUNNER_REVISION=febb2a09
CI=true
CI_PROJECT_NAME=ash-interface
IPFS_DEPLOY_FILEBASE__SECRET_API_KEY=[MASKED]
HOSTNAME=runner-8xtx1wm2-project-42647036-concurrent-0vq7k6
CI_COMMIT_DESCRIPTION=
CI_JOB_STAGE=build
NEXT_PUBLIC_ASH_GRAPHQL=https://api-v2.[MASKED]
CI_PROJECT_DESCRIPTION=Web UI of Ashswap
CI_SERVER_VERSION=16.2.0-pre
CI_DEPENDENCY_PROXY_USER=gitlab-ci-token
IMAGE_TAG=0.5.12-prod-gamma
SHLVL=4
CI_PROJECT_ROOT_NAMESPACE=trancport
SENTRY_URL=[MASKED]
HOME=/root
IPFS_DEPLOY_CLOUDFLARE__API_TOKEN=[MASKED]
OLDPWD=/
FF_NETWORK_PER_BUILD=false
CI_COMMIT_REF_NAME=0.5.12-prod-gamma
CI_SERVER_HOST=gitlab.com
CI_JOB_ID=4700029147
NEXT_PUBLIC_ASH_API=https://api.[MASKED]
CI_RUNNER_VERSION=15.0.0
CI_PIPELINE_SOURCE=push
NEXT_PUBLIC_ASH_LOGIN_DISCORD_LINK=https://discord.com/api/oauth2/authorize?client_id=1047791302303039508&redirect_uri=http%3A%2F%2Fapp.[MASKED]%2Fashpoint&response_type=code&scope=identify%20email
CI_BUILDS_DIR=/builds
FF_SKIP_NOOP_BUILD_STAGES=true
FF_USE_FASTZIP=false
CI_SERVER_VERSION_MAJOR=16
CI_DEFAULT_BRANCH=testnet
CI_ENVIRONMENT_NAME=mainnet
IPFS_DEPLOY_IPFS_CLUSTER__USERNAME=bicarus
NEXT_PUBLIC_SENTRY_DSN=[MASKED]
NEXT_PUBLIC_ASH_WALLET_CONNECT_V2_PROJECT_ID=[MASKED]
CI_COMMIT_REF_PROTECTED=false
CI_TEMPLATE_REGISTRY_HOST=registry.gitlab.com
CI_ENVIRONMENT_ACTION=start
CI_SERVER_URL=https://gitlab.com
CI_REGISTRY_PASSWORD=[MASKED]
CI_REGISTRY_IMAGE=registry.gitlab.com/trancport/blockchain/ashswap/ash-interface
GITLAB_FEATURES=elastic_search,ldap_group_sync,multiple_ldap_servers,seat_link,usage_quotas,zoekt_code_search,repository_size_limit,admin_audit_log,auditor_user,custom_file_templates,custom_project_templates,db_load_balancing,default_branch_protection_restriction_in_groups,extended_audit_events,external_authorization_service_api_management,geo,instance_level_scim,ldap_group_sync_filter,object_storage,pages_size_limit,project_aliases,password_complexity,enterprise_templates,git_abuse_rate_limit,required_ci_templates,runner_maintenance_note,runner_performance_insights,runner_upgrade_management
CI_PROJECT_ID=42647036
CI_COMMIT_SHA=a677bc985092546e1ea5f83aeef611e789e8ede6
CI_COMMIT_TAG=0.5.12-prod-gamma
NEXT_PUBLIC_ASH_LOGIN_TWITTER_LINK=https://twitter.com/i/oauth2/authorize?response_type=code&client_id=TWMzZWJJbTZJbTBtUHEwT0ZxVnE6MTpjaQ&redirect_uri=https://app.[MASKED]/ashpoint&scope=tweet.read%20users.read%20offline.access&state=state&code_challenge=challenge&code_challenge_method=plain
GITLAB_CI=true
NEXT_PUBLIC_ASH_SOCKET=https://socket-api-fra-aws.multiversx.com
CI_CONCURRENT_ID=0
CI_REGISTRY_USER=gitlab-ci-token
FF_DISABLE_UMASK_FOR_DOCKER_EXECUTOR=false
CI_SERVER_PORT=443
ASH_LOGIN_DISCORD_LINK=https://discord.com/api/oauth2/authorize?client_id=1047791302303039508&redirect_uri=http%3A%2F%2Fapp.[MASKED]%2Fashpoint&response_type=code&scope=identify%20email
WALLET_CONNECT_V2_PROJECT_ID=[MASKED]
IPFS_DEPLOY_CLOUDFLARE__ZONE=[MASKED]
NEXT_PUBLIC_AG_TOKEN_SECRET=938848569
IMAGE_LATEST_TAG=latest
CI_PROJECT_PATH=trancport/blockchain/ashswap/ash-interface
CI_PROJECT_DIR=/builds/trancport/blockchain/ashswap/ash-interface
NEXT_PUBLIC_IPFS_API=https://ipfs-cluster-api-internal.bicarus.io
NEXT_PUBLIC_ASH_LOG_API=https://api-tracking.[MASKED]
CI_COMMIT_TIMESTAMP=2023-07-20T19:17:53+07:00
FF_ENABLE_JOB_CLEANUP=false
CI_PROJECT_NAMESPACE=trancport/blockchain/ashswap
FF_USE_DIRECT_DOWNLOAD=true
FF_USE_DYNAMIC_TRACE_FORCE_SEND_INTERVAL=false
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=[MASKED]
CI_SERVER_NAME=GitLab
CI_NODE_TOTAL=1
CI_JOB_TOKEN=[MASKED]
CI_PROJECT_NAMESPACE_ID=62595388
NEXT_PUBLIC_ASH_CAPTCHA_ID=[MASKED]
CI_PIPELINE_CREATED_AT=2023-07-20T12:18:13Z
ASH_LOGIN_TWITTER_LINK=https://twitter.com/i/oauth2/authorize?response_type=code&client_id=TWMzZWJJbTZJbTBtUHEwT0ZxVnE6MTpjaQ&redirect_uri=https://app.[MASKED]/ashpoint&scope=tweet.read%20users.read%20offline.access&state=state&code_challenge=challenge&code_challenge_method=plain
FF_USE_IMPROVED_URL_MASKING=false
GIT_STRATEGY=clone
CI_CONCURRENT_PROJECT_ID=0
CI_JOB_NAME_SLUG=dockerize-prod-gamma
KUBERNETES_PORT_443_TCP_ADDR=10.43.0.1
FF_KUBERNETES_HONOR_ENTRYPOINT=false
CI_PIPELINE_URL=https://gitlab.com/trancport/blockchain/ashswap/ash-interface/-/pipelines/938848569
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CI_SERVER_VERSION_MINOR=2
NEXT_TELEMETRY_DISABLED=1
CI_JOB_STARTED_AT=2023-07-20T12:19:24Z
CI_RUNNER_DESCRIPTION=contabo-ds-us-1
AG_TOKEN_SECRET=938848569
NEXT_PUBLIC_ASH_ENV=beta
CONTEXT=.
CI_COMMIT_TITLE=prod alpha ci
GIT_SUBMODULE_STRATEGY=none
DOCKERFILE=Dockerfile
FF_USE_NEW_BASH_EVAL_STRATEGY=false
CI_PROJECT_VISIBILITY=private
GITLAB_USER_EMAIL=hieutrunglephan@gmail.com
CI_PROJECT_TITLE=ash-interface
NEXT_PUBLIC_XEXCHANGE_GRAPH_API=https://graph.xexchange.com
KUBERNETES_PORT_443_TCP_PORT=443
CI_SERVER=yes
KUBERNETES_PORT_443_TCP_PROTO=tcp
GITLAB_TOKEN=[MASKED]
CI_PROJECT_REPOSITORY_LANGUAGES=tsx,typescript,css,javascript,shell
FF_CMD_DISABLE_DELAYED_ERROR_LEVEL_EXPANSION=false
CI_PAGES_URL=https://trancport.gitlab.io/blockchain/ashswap/ash-interface
ASH_CAPTCHA_ID=[MASKED]
SENTRY_PROJECT=$SENTRY_PROJECT
CI_COMMIT_AUTHOR=Hieu Phan <hieutrunglephan@gmail.com>
CI_JOB_IMAGE=docker:stable-git
CI_PAGES_DOMAIN=gitlab.io
CI_RUNNER_SHORT_TOKEN=8XtX1wm2
GA_ID=[MASKED]
NEXT_PUBLIC_ASH_SOCKET_EXTRA=
CI_PROJECT_CLASSIFICATION_LABEL=
CI_REPOSITORY_URL=https://gitlab-ci-token:[MASKED]@gitlab.com/trancport/blockchain/ashswap/ash-interface.git
CI_API_GRAPHQL_URL=https://gitlab.com/api/graphql
CI_RUNNER_ID=25353350
FF_USE_POWERSHELL_PATH_RESOLVER=false
NEXT_PUBLIC_NETWORK=mainnet
CI_ENVIRONMENT_TIER=other
DOCKER_VERSION=19.03.14
IPFS_DEPLOY_IPFS_CLUSTER__PASSWORD=[MASKED]
IPFS_DEPLOY_CLOUDFLARE__RECORD=[MASKED]
CI_REGISTRY=registry.gitlab.com
GITLAB_USER_NAME=royce
CI_API_V4_URL=https://gitlab.com/api/v4
CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX=gitlab.com:443/trancport/blockchain/ashswap/dependency_proxy/containers
DOCKER_TLS_CERTDIR=/certs
CI_JOB_JWT_V1=[MASKED]
CI_PIPELINE_IID=163
CI_JOB_JWT_V2=[MASKED]
IPFS_DEPLOY_PINATA__API_KEY=84235a7fa2e80d1bb11a
NEXT_PUBLIC_IPFS_PASS=[MASKED]
SENTRY_LOG_LEVEL=debug
CI_SERVER_SHELL_SSH_HOST=gitlab.com
CI_RUNNER_EXECUTABLE_ARCH=linux/amd64
CI_JOB_URL=https://gitlab.com/trancport/blockchain/ashswap/ash-interface/-/jobs/4700029147
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT_443_TCP=tcp://10.43.0.1:443
SENTRY_DSN=[MASKED]
IPFS_DEPLOY_IPFS_CLUSTER__HOST=[MASKED]
NEXT_PUBLIC_ASH_LOG_API_KEY=[MASKED]
CI_DISPOSABLE_ENVIRONMENT=true
CI_COMMIT_REF_SLUG=0-5-12-prod-gamma
KUBERNETES_SERVICE_HOST=10.43.0.1
PWD=/builds/trancport/blockchain/ashswap/ash-interface
CI_JOB_JWT=[MASKED]
IPFS_DEPLOY_PINATA__SECRET_API_KEY=0bf0ac696ab1139dd96181081af9161f80b6da0b2a9931953795ed357d5e2b0b
CI_RUNNER_TAGS=["rust", "python", "go"]
NEXT_PUBLIC_ASH_DOMAIN=app-alpha.[MASKED]
SENTRY_ORG=sentry
FF_USE_NEW_SHELL_ESCAPE=false
CI_CONFIG_PATH=.gitlab-ci.yml
CI_COMMIT_BEFORE_SHA=0000000000000000000000000000000000000000
CI_ENVIRONMENT_SLUG=mainnet
CI_PROJECT_URL=https://gitlab.com/trancport/blockchain/ashswap/ash-interface
CI_PIPELINE_ID=938848569
CI_SERVER_TLS_CA_FILE=/builds/trancport/blockchain/ashswap/ash-interface.tmp/CI_SERVER_TLS_CA_FILE
CI_PROJECT_PATH_SLUG=trancport-blockchain-ashswap-ash-interface
CI_COMMIT_MESSAGE=prod alpha ci
BUILD_ENV=dev
FF_ENABLE_BASH_EXIT_CODE_CHECK=false
CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX=gitlab.com:443/trancport/dependency_proxy/containers
GITLAB_USER_ID=2275024
CI_SERVER_SHELL_SSH_PORT=22
CI_JOB_NAME=dockerize_prod_gamma
CI_JOB_STATUS=running
ASH_LOG_API_KEY=[MASKED]
NEXT_PUBLIC_IPFS_USER=bicarus