NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_GA_ID=G-D6NTV4241H
NEXT_PUBLIC_ASH_API=https://api-testnet.ashswap.io
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_ASH_ENV=alpha
NEXT_PUBLIC_SENTRY_DSN=https://1ccc281fab0341eab7f80612e04ff430@sentry-internal.bicarus.io/3
NEXT_PUBLIC_ASH_DOMAIN=testnet.ashswap.io
NEXT_PUBLIC_TESTNET_PASS=
NEXT_PUBLIC_ASH_GRAPHQL=https://api-v2-testnet.ashswap.io
NEXT_PUBLIC_ASH_SOCKET=ws-v2-testnet.ashswap.io