NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=
NEXT_PUBLIC_ASH_LOG_API_KEY=
NEXT_PUBLIC_ASH_CAPTCHA_ID=
NEXT_PUBLIC_ASH_LOGIN_TWITTER_LINK=
NEXT_PUBLIC_ASH_LOGIN_DISCORD_LINK=
NEXT_PUBLIC_ASH_WALLET_CONNECT_V2_PROJECT_ID=
NEXT_PUBLIC_TESTNET_PASS=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_AG_TOKEN_SECRET=
SENTRY_LOG_LEVEL=debug
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_URL=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_ASH_ENV=beta
BUILD_ENV=dev
NEXT_PUBLIC_ASH_API=https://api.ashswap.io
NEXT_PUBLIC_ASH_DOMAIN=app.ashswap.io
NEXT_PUBLIC_ASH_GRAPHQL=https://api-v2.ashswap.io
NEXT_PUBLIC_ASH_SOCKET=https://socket-api-fra-aws.multiversx.com
NEXT_PUBLIC_ASH_LOG_API=https://api-tracking.ashswap.io
NEXT_PUBLIC_IPFS_API=https://ipfs-cluster-api-internal.bicarus.io
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs-gateway-internal.bicarus.io
NEXT_PUBLIC_AG_API=https://aggregator-internal.ashswap.io
NEXT_PUBLIC_XEXCHANGE_GRAPH_API=https://graph.xexchange.com